
pack.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bloat
  rotate: false
  xy: 326, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bloat_big
  rotate: false
  xy: 2, 6
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
bullet_guy
  rotate: false
  xy: 326, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 326, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 408, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
floor_tile
  rotate: false
  xy: 244, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 408, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
player_move
  rotate: false
  xy: 244, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
wall_tile
  rotate: false
  xy: 244, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
